<html>
    <head>
        <title>Ahmed pop</title>
		<style>
		    body{
			 <!--   background-image:url("adrien-olichon-9zhsq3o1k60-unsplash.JPG");
				background-repeat:no-repeat;
				background-attachment:fixed;
				-->
				mergin:20px;
				font-family:tahoma;
				font-size:10pt;
			}
            #myimg{
			    border:20px solid yellow;
				border-redius:5px;
			}
            #div1{ 
			
			    mergin-top:15px;
				mergin-left:10px;
				background-color:navy;
				color:orange;
			}
            .table2{
			    border:1px solid navy;
			    border-collapse:collapse;
			    width:100%;
			    padding:7px;
			    margin:5px;
			}	
            th,td{
			padding:5px;
			text-align:center;
			}		
            tr:nth-child(odd){
			background-color:blue;
			
			}		
            tr:nth-child(even){
			background-color:gray;
			
			}	
            tr:hover{
			background-color:orange;
			}			
		</style>
    </head>
	<body>
	    <h1/>Ahmed PoP
		<ul>
		    <li><a href="https://www.w3schools.com/tags/tag_ul.asp"> youtube</A></li>
			<li>Giza</li>
			<li>Alex</li>
			<li>Matroh</li>
		</ul>
        <select width="30">
		    <option>Cairo</option>
			<option>giza</option>
			<option>Alex</option>
			<option>matroh</option>
		</select>
		<table>
		    <tr>
			    <td><input id="n1" type="data" placeholder="enter username"/><label for="n1"> Username</label> 
			</tr>
			<tr>
			    <td><input id="n2" type="password" placeholder="enter password"/><label for="n2"> password</label> 
			</tr>
			<tr>
			    <td><input type="submit" value="submit" />
			</tr>
		    <tr>
			    <td><input type="date" value="2020-03-02"/></td>
			</tr>
		</table>
		<div id="div1" align="center">
	        <input type="text"/> tdext
		</div>
		<img id="myimg" src="pngkit_student-icon-png_1268278.PNG" width="200" height="150"/>
		</body>
		<table class="table2">
		<tr>
		    <th>name</th>
			<th>number</th>
			<th>city</th>
		</tr>
		<tr>
		    <td>ahmed</td>
			<td>32323</td>
			<td>cairo</td>
		</tr>
		<tr>
		    <td>omar</td>
			<td>32323</td>
			<td>cairo</td>
		</tr>
		<tr>
		    <td>saed</td>
			<td>32323</td>
			<td>cairo</td>
		</tr>
		</table>
</html>